<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".gui.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="119dp"
        android:layout_marginTop="70sp"
        android:layout_marginBottom="50sp"
        android:fontFamily="sans-serif-black"
        android:text="@string/knucklebones_minigame"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TableLayout
        android:layout_marginTop="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/game_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Játék indítása"
                android:textSize="30sp"
                android:onClick="onGameStartButtonClick"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/be_ll_t_sok"
                android:textSize="30sp"
                android:onClick="onSettingsButtonClick"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kil_p_s"
                android:textSize="30sp"
                android:onClick="onQuitButtonClick"/>
        </TableRow>
    </TableLayout>



</LinearLayout>