<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/charcoal"
    tools:context=".gui.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="119dp"
        android:layout_marginTop="70sp"
        android:layout_marginBottom="50sp"
        android:background="@drawable/oval_textview"
        android:fontFamily="@font/sigmar_one"
        android:paddingTop="30sp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/bone"
        android:textSize="40sp" />

    <TableLayout
        android:layout_marginTop="80sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/game_start"
                android:background="@drawable/oval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="Játék indítása"
                android:textSize="@dimen/text_size"
                android:onClick="onGameStartButtonClick"
                android:textColor="@color/white"/>

        </TableRow>

        <TableRow
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/settings"
                android:background="@drawable/oval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/settings"
                android:textSize="@dimen/text_size"
                android:onClick="onSettingsButtonClick"
                android:textColor="@color/white" />
        </TableRow>
        <TableRow
            android:layout_marginTop="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/quit"
                android:background="@drawable/oval_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/quit"
                android:textSize="@dimen/text_size"
                android:onClick="onQuitButtonClick"
                android:textColor="@color/white"/>
        </TableRow>
    </TableLayout>



</LinearLayout>